<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SMART_FARM</class>
 <widget class="QMainWindow" name="SMART_FARM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SMARTFARM</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background: url(:/bg/image/bg.png)</string>
   </property>
   <widget class="QPushButton" name="LED1BUTTON">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#LED1BUTTON{
background: white;
}</string>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LED2BUTTON">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#LED2BUTTON{
background: white;
}</string>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LED3BUTTON">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>180</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#LED3BUTTON{
background: white;
}</string>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="TEMP1">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>140</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
     </font>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="format">
     <string>%pC</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="HUMID1">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>190</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
     </font>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QProgressBar" name="LIGHT1">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>240</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
     </font>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="format">
     <string>%pcd</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WINDBUTTON">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#WINDBUTTON{
background:white;
}</string>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="WINDOWBUTTON">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>300</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#WINDOWBUTTON{
background: white;
}</string>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="WATER1">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>290</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
     </font>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="format">
     <string>%p</string>
    </property>
   </widget>
   <widget class="QWidget" name="bulbpicture1" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: url(:/bulb/image/idea (1).png)</string>
    </property>
   </widget>
   <widget class="QWidget" name="bulbpicture2" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: url(:/bulb/image/idea (1).png)</string>
    </property>
   </widget>
   <widget class="QWidget" name="bulbpicture3" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: url(:/bulb/image/idea (1).png)</string>
    </property>
   </widget>
   <widget class="QWidget" name="windpicture" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: url(:/wind/C:/Users/DSM2018/Downloads/breeze.png)</string>
    </property>
   </widget>
   <widget class="QWidget" name="windowpicture" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>230</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:url(:/window/image/opened-window-door-of-glasses.png);</string>
    </property>
   </widget>
   <widget class="QWidget" name="doorpicture" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>81</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:url(:/door/image/come-in.png)</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
     </font>
    </property>
    <item>
     <property name="text">
      <string>딸기</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>포도</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="DOORBUTTON">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔고딕</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#DOORBUTTON{
background: white;
}</string>
    </property>
    <property name="text">
     <string>CLOSE</string>
    </property>
   </widget>
   <widget class="QLabel" name="temp">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>120</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른고딕</family>
     </font>
    </property>
    <property name="text">
     <string>온도</string>
    </property>
   </widget>
   <widget class="QLabel" name="humid">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른고딕</family>
     </font>
    </property>
    <property name="text">
     <string>습도</string>
    </property>
   </widget>
   <widget class="QLabel" name="light">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>220</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른고딕</family>
     </font>
    </property>
    <property name="text">
     <string>빛</string>
    </property>
   </widget>
   <widget class="QLabel" name="water">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>270</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>나눔바른고딕</family>
     </font>
    </property>
    <property name="text">
     <string>수분</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>369</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
